<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-aW-krm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to The Happiness Trinity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M92-aw-Cxa">
                                <rect key="frame" x="45" y="100" width="325" height="234"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-mf-Y7A">
                                <rect key="frame" x="77" y="657" width="261" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tap to Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fYA-Ps-D9P" kind="presentation" modalPresentationStyle="fullScreen" id="peP-As-afd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V6k-mf-Y7A" secondAttribute="bottom" constant="40" id="0oo-t0-eL6"/>
                            <constraint firstItem="tvg-aW-krm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="58D-5M-UCS"/>
                            <constraint firstItem="tvg-aW-krm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5gf-FU-ZZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6k-mf-Y7A" secondAttribute="trailing" constant="76" id="990-1p-9lH"/>
                            <constraint firstItem="tvg-aW-krm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mrd-cA-o4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M92-aw-Cxa" secondAttribute="trailing" constant="44" id="OaU-4u-Th9"/>
                            <constraint firstItem="V6k-mf-Y7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="Qb3-Wn-vfP"/>
                            <constraint firstItem="M92-aw-Cxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="X21-kx-6CE"/>
                            <constraint firstItem="M92-aw-Cxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cyD-hi-eDp"/>
                            <constraint firstItem="tvg-aW-krm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gad-bz-vRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="quotation-icon" id="FVR-aE-3UT"/>
                    <navigationItem key="navigationItem" id="56H-WX-pgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-2282.608695652174"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="DBR-fg-ztB">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="eXJ-Md-5BZ" customClass="AddContactViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqi-Wq-hCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-No-WQv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.50075644249999995" green="0.8066115975" blue="0.92942982910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-su-TkR">
                                <rect key="frame" x="90" y="273" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsr-SU-LGe">
                                <rect key="frame" x="30" y="20" width="56" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="eXJ-Md-5BZ" eventType="touchUpInside" id="z6y-GB-8EZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-bz-mQf">
                                <rect key="frame" x="162" y="372" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Confirm:" destination="eXJ-Md-5BZ" eventType="touchUpInside" id="1Xb-PW-a9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbQ-No-WQv" firstAttribute="trailing" secondItem="kCo-Ya-fSN" secondAttribute="trailing" id="0C6-cj-qms"/>
                            <constraint firstItem="WOn-su-TkR" firstAttribute="leading" secondItem="kCo-Ya-fSN" secondAttribute="leading" constant="90" id="Tg6-Ii-s2C"/>
                            <constraint firstItem="vbQ-No-WQv" firstAttribute="leading" secondItem="kCo-Ya-fSN" secondAttribute="leading" id="Trf-uO-MSc"/>
                            <constraint firstItem="Wsr-SU-LGe" firstAttribute="leading" secondItem="kCo-Ya-fSN" secondAttribute="leading" constant="30" id="UQi-Jk-wcT"/>
                            <constraint firstItem="Wsr-SU-LGe" firstAttribute="top" secondItem="kCo-Ya-fSN" secondAttribute="top" constant="20" id="ccl-uf-1wS"/>
                            <constraint firstItem="kCo-Ya-fSN" firstAttribute="bottom" secondItem="6b7-bz-mQf" secondAttribute="bottom" constant="320" id="dmw-tR-Hcc"/>
                            <constraint firstItem="kCo-Ya-fSN" firstAttribute="trailing" secondItem="6b7-bz-mQf" secondAttribute="trailing" constant="162" id="fZr-Aq-s2s"/>
                            <constraint firstItem="vbQ-No-WQv" firstAttribute="top" secondItem="kCo-Ya-fSN" secondAttribute="top" id="kqr-EN-nwX"/>
                            <constraint firstItem="6b7-bz-mQf" firstAttribute="leading" secondItem="kCo-Ya-fSN" secondAttribute="leading" constant="162" id="oUf-gD-nhb"/>
                            <constraint firstItem="vbQ-No-WQv" firstAttribute="bottom" secondItem="kCo-Ya-fSN" secondAttribute="bottom" id="wEN-aW-bXX"/>
                            <constraint firstItem="kCo-Ya-fSN" firstAttribute="trailing" secondItem="WOn-su-TkR" secondAttribute="trailing" constant="89" id="xnN-8a-odM"/>
                            <constraint firstItem="WOn-su-TkR" firstAttribute="top" secondItem="kCo-Ya-fSN" secondAttribute="top" constant="273" id="y4V-tE-0nT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCo-Ya-fSN"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUs-9s-y7Z"/>
                    <connections>
                        <outlet property="phoneNumberField" destination="WOn-su-TkR" id="rat-bH-nRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVV-Ij-HEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-600"/>
        </scene>
        <!--Quote-->
        <scene sceneID="uiB-0J-K2C">
            <objects>
                <viewController id="q5v-fh-hsM" customClass="QuoteViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRS-xN-QyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lake" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-jr-zn0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-Mf-LXn">
                                <rect key="frame" x="20" y="20" width="374" height="606"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0oz-zv-gpj"/>
                                    <constraint firstAttribute="height" constant="606" id="SJx-hK-LTD"/>
                                </constraints>
                                <string key="text">“Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.”
― Martin Luther King Jr.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-zN-mKc">
                                <rect key="frame" x="279" y="20" width="115" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddContactButton:" destination="q5v-fh-hsM" eventType="touchUpInside" id="nAD-XO-4Ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-VE-fhn">
                                <rect key="frame" x="168" y="633" width="79" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendButton:" destination="q5v-fh-hsM" eventType="touchUpInside" id="Db2-gQ-EWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JbO-jr-zn0" firstAttribute="trailing" secondItem="yc7-eF-GiP" secondAttribute="trailing" id="1lg-IW-Qtq"/>
                            <constraint firstItem="IfU-Mf-LXn" firstAttribute="top" secondItem="yc7-eF-GiP" secondAttribute="top" constant="20" id="2af-Fr-c2k"/>
                            <constraint firstItem="aY2-VE-fhn" firstAttribute="bottom" secondItem="yc7-eF-GiP" secondAttribute="bottom" id="M8k-cc-KZ6"/>
                            <constraint firstItem="yc7-eF-GiP" firstAttribute="trailing" secondItem="IfU-Mf-LXn" secondAttribute="trailing" constant="20" id="POm-Qm-XDx"/>
                            <constraint firstItem="IfU-Mf-LXn" firstAttribute="top" secondItem="yc7-eF-GiP" secondAttribute="top" constant="20" id="VhP-FT-3km"/>
                            <constraint firstItem="1Rl-zN-mKc" firstAttribute="top" secondItem="yc7-eF-GiP" secondAttribute="top" constant="20" id="WFw-iF-5ni"/>
                            <constraint firstItem="JbO-jr-zn0" firstAttribute="leading" secondItem="yc7-eF-GiP" secondAttribute="leading" id="diJ-N0-PTc"/>
                            <constraint firstItem="IfU-Mf-LXn" firstAttribute="leading" secondItem="yc7-eF-GiP" secondAttribute="leading" constant="20" id="jHD-T1-T6C"/>
                            <constraint firstItem="aY2-VE-fhn" firstAttribute="leading" secondItem="yc7-eF-GiP" secondAttribute="leading" constant="168" id="nt9-bT-OKr"/>
                            <constraint firstItem="yc7-eF-GiP" firstAttribute="trailing" secondItem="IfU-Mf-LXn" secondAttribute="trailing" constant="20" id="owE-qc-reD"/>
                            <constraint firstItem="JbO-jr-zn0" firstAttribute="bottom" secondItem="yc7-eF-GiP" secondAttribute="bottom" id="pqC-pg-KY0"/>
                            <constraint firstItem="yc7-eF-GiP" firstAttribute="trailing" secondItem="aY2-VE-fhn" secondAttribute="trailing" constant="167" id="q0P-e1-zRz"/>
                            <constraint firstItem="JbO-jr-zn0" firstAttribute="top" secondItem="yc7-eF-GiP" secondAttribute="top" id="uf7-9B-Gyx"/>
                            <constraint firstItem="IfU-Mf-LXn" firstAttribute="leading" secondItem="yc7-eF-GiP" secondAttribute="leading" constant="20" id="uvm-WB-Ay7"/>
                            <constraint firstItem="yc7-eF-GiP" firstAttribute="trailing" secondItem="1Rl-zN-mKc" secondAttribute="trailing" constant="20" id="wpK-73-t1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yc7-eF-GiP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="quotation-icon" id="Znc-xD-rL8"/>
                    <navigationItem key="navigationItem" id="tqw-Rr-ehn"/>
                    <connections>
                        <outlet property="QuoteLabel" destination="IfU-Mf-LXn" id="crd-7P-s9p"/>
                        <segue destination="ckM-Wa-vxv" kind="presentation" identifier="Success" id="6JP-zh-EJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqx-be-Vkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-600"/>
        </scene>
        <!--Today-->
        <scene sceneID="8SP-rJ-EEh">
            <objects>
                <viewController id="TFI-ej-77K" customClass="JournalViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfD-mx-yvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-nz-Scs">
                                <rect key="frame" x="15" y="136" width="384" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is one accomplishment (big or small) that you are proud of today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-EL-bAF">
                                        <rect key="frame" x="9.3333333333333428" y="0.0" width="365.66666666666663" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Today I did..." textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Df-oTa">
                                        <rect key="frame" x="15" y="144" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zLf-Df-oTa" secondAttribute="trailing" constant="15" id="m61-lu-hPK"/>
                                    <constraint firstItem="zLf-Df-oTa" firstAttribute="leading" secondItem="s3j-nz-Scs" secondAttribute="leading" constant="15" id="qll-y8-UJ8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txS-3Z-Yb1">
                                <rect key="frame" x="40" y="566" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A8S-E6-Qg5" firstAttribute="bottom" secondItem="txS-3Z-Yb1" secondAttribute="bottom" constant="150" id="64s-q0-PRC"/>
                            <constraint firstItem="s3j-nz-Scs" firstAttribute="leading" secondItem="tfD-mx-yvN" secondAttribute="leading" constant="15" id="6WY-7v-Fb8"/>
                            <constraint firstAttribute="trailing" secondItem="s3j-nz-Scs" secondAttribute="trailing" constant="15" id="Z1L-dV-8vK"/>
                            <constraint firstItem="txS-3Z-Yb1" firstAttribute="leading" secondItem="A8S-E6-Qg5" secondAttribute="leading" constant="40" id="a04-Wx-5Iw"/>
                            <constraint firstItem="A8S-E6-Qg5" firstAttribute="trailing" secondItem="txS-3Z-Yb1" secondAttribute="trailing" constant="40" id="abL-zg-xnR"/>
                            <constraint firstItem="s3j-nz-Scs" firstAttribute="top" secondItem="A8S-E6-Qg5" secondAttribute="top" constant="80" id="ciF-SX-syJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8S-E6-Qg5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="w9K-F8-Tmr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KVR-9z-6ta">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IL1-5z-3re">
                                <rect key="frame" x="20" y="13" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5SO-VM-YkM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xA5-95-cZF">
                                <rect key="frame" x="310" y="10.666666666666664" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="submitAccomp:" destination="TFI-ej-77K" eventType="touchUpInside" id="y1A-kO-3Cf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerAchieve" destination="zLf-Df-oTa" id="ds9-NK-On1"/>
                        <outlet property="cancelBtn" destination="KVR-9z-6ta" id="35z-Qt-5dn"/>
                        <outlet property="confirmBtn" destination="xA5-95-cZF" id="waO-yS-5y1"/>
                        <outlet property="congrats" destination="txS-3Z-Yb1" id="944-nQ-43R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-QV-Sph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5131.884057971015" y="216.84782608695653"/>
        </scene>
        <!--Images-->
        <scene sceneID="V6B-42-LzI">
            <objects>
                <navigationController id="hgv-xS-hsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="images-icon" id="CQF-ok-Lgh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNd-PU-2vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SX6-Zx-6BS" kind="relationship" relationship="rootViewController" id="0mI-mQ-J7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds2-T2-ZpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uSI-CI-uvw">
            <objects>
                <tabBarController id="fYA-Ps-D9P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRW-cG-tyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5v-fh-hsM" kind="relationship" relationship="viewControllers" id="a1q-Q9-PdB"/>
                        <segue destination="hgv-xS-hsg" kind="relationship" relationship="viewControllers" id="GcW-NK-lMv"/>
                        <segue destination="pdn-b6-UaZ" kind="relationship" relationship="viewControllers" id="x3r-n1-YyN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esa-1D-sg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-1489"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="uwT-gf-L24">
            <objects>
                <viewController id="ckM-Wa-vxv" userLabel="Success View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92h-f3-AqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obr-e8-FRr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-W4-VH8">
                                        <rect key="frame" x="118" y="289" width="179" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57388325161648956" green="0.92942982910000005" blue="0.61989431060010081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="obr-e8-FRr" firstAttribute="leading" secondItem="uGi-rp-6tD" secondAttribute="leading" id="QWn-3v-rE0"/>
                            <constraint firstItem="obr-e8-FRr" firstAttribute="trailing" secondItem="uGi-rp-6tD" secondAttribute="trailing" id="aOj-eT-pTU"/>
                            <constraint firstItem="obr-e8-FRr" firstAttribute="bottom" secondItem="uGi-rp-6tD" secondAttribute="bottom" id="gWe-Z2-JbS"/>
                            <constraint firstItem="obr-e8-FRr" firstAttribute="top" secondItem="uGi-rp-6tD" secondAttribute="top" id="iVm-cC-TIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGi-rp-6tD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8e-VE-Xyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="216.84782608695653"/>
        </scene>
        <!--Picture Gallery-->
        <scene sceneID="iCB-OE-jaX">
            <objects>
                <viewController id="SX6-Zx-6BS" customClass="ImageViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujc-pM-R2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-B9-uOa">
                                <rect key="frame" x="249" y="291" width="70" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Cats"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aki-kS-blQ">
                                <rect key="frame" x="261" y="493" width="46" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Art"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-cP-N7u">
                                <rect key="frame" x="76" y="492" width="101" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Nature"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you feeling like seeing?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-YW-VA9">
                                <rect key="frame" x="47" y="57" width="321" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-P2-RNm">
                                <rect key="frame" x="86" y="291" width="80" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Dogs"/>
                                <connections>
                                    <action selector="onClickDog:" destination="SX6-Zx-6BS" eventType="touchUpInside" id="h8m-dR-kLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6x9-RC-cab"/>
                    </view>
                    <navigationItem key="navigationItem" title="Picture Gallery" id="SJB-b3-g9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li9-2u-qBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OeJ-hM-l82">
            <objects>
                <viewController id="yVi-SC-bl3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pa-vB-H9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-Us-Dyg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9N5-Eo-h2l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEq-T6-Erb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="968"/>
        </scene>
        <!--Monthly Calendar-->
        <scene sceneID="Fli-eq-Ybo">
            <objects>
                <viewController id="b3T-CY-lxO" customClass="CalendarViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODa-mB-z8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-5m-Zir" customClass="FSCalendar">
                                <rect key="frame" x="5" y="54" width="404" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wa2-bb-vOG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-ep-9d8">
                                <rect key="frame" x="0.0" y="354" width="414" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g4T-gg-4pA" firstAttribute="trailing" secondItem="OYW-5m-Zir" secondAttribute="trailing" constant="5" id="4ZN-cP-QeP"/>
                            <constraint firstItem="OYW-5m-Zir" firstAttribute="leading" secondItem="ODa-mB-z8g" secondAttribute="leading" constant="5" id="8iz-VA-ifU"/>
                            <constraint firstItem="hWC-ep-9d8" firstAttribute="bottom" secondItem="g4T-gg-4pA" secondAttribute="bottom" id="H0M-RE-7gI"/>
                            <constraint firstItem="hWC-ep-9d8" firstAttribute="leading" secondItem="g4T-gg-4pA" secondAttribute="leading" id="Px9-x2-Qa8"/>
                            <constraint firstItem="OYW-5m-Zir" firstAttribute="top" secondItem="g4T-gg-4pA" secondAttribute="top" constant="10" id="QAd-Dv-xNJ"/>
                            <constraint firstItem="hWC-ep-9d8" firstAttribute="top" secondItem="OYW-5m-Zir" secondAttribute="bottom" id="d1V-of-3Us"/>
                            <constraint firstItem="hWC-ep-9d8" firstAttribute="trailing" secondItem="g4T-gg-4pA" secondAttribute="trailing" id="dv2-MH-raV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4T-gg-4pA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="7RO-dd-yfn">
                        <barButtonItem key="rightBarButtonItem" title="Done Today" id="rSt-en-c7d">
                            <connections>
                                <segue destination="nLm-C6-IcQ" kind="presentation" id="U5r-Bc-bXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="OYW-5m-Zir" id="s7q-VJ-tjB"/>
                        <outlet property="tableAccomps" destination="hWC-ep-9d8" id="mWL-Mg-vzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id9-xu-ek5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="216.84782608695653"/>
        </scene>
        <!--Journal-->
        <scene sceneID="vOZ-ql-NQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdn-b6-UaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="journal-icon" id="Nnx-0t-AAB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tIA-5N-x9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3T-CY-lxO" kind="relationship" relationship="rootViewController" id="nBD-Ev-o4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-Wx-cLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="-622.01086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJ0-En-ABB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLm-C6-IcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKJ-oR-Bxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFI-ej-77K" kind="relationship" relationship="rootViewController" id="2Pd-9m-ugN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2j-q5-mzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="216.84782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-icon" width="32" height="32"/>
        <image name="journal-icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="lake" width="3648" height="5472"/>
        <image name="quotation-icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="sky" width="5184" height="3456"/>
    </resources>
</document>
