<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to The Happiness Trinity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M92-aw-Cxa">
                                <rect key="frame" x="45" y="146" width="325" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-mf-Y7A">
                                <rect key="frame" x="77" y="585" width="261" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tap to Continue"/>
                                <connections>
                                    <segue destination="fYA-Ps-D9P" kind="presentation" modalPresentationStyle="fullScreen" id="peP-As-afd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="quotation-icon" id="FVR-aE-3UT"/>
                    <navigationItem key="navigationItem" id="56H-WX-pgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-2281"/>
        </scene>
        <!--Quote-->
        <scene sceneID="uiB-0J-K2C">
            <objects>
                <viewController id="q5v-fh-hsM" customClass="QuoteViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRS-xN-QyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-VE-fhn">
                                <rect key="frame" x="177" y="634" width="79" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendButton:" destination="q5v-fh-hsM" eventType="touchUpInside" id="Db2-gQ-EWK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-Mf-LXn">
                                <rect key="frame" x="20" y="20" width="374" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">“Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.”
― Martin Luther King Jr.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yc7-eF-GiP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="quotation-icon" id="Znc-xD-rL8"/>
                    <navigationItem key="navigationItem" id="tqw-Rr-ehn"/>
                    <connections>
                        <outlet property="QuoteLabel" destination="IfU-Mf-LXn" id="crd-7P-s9p"/>
                        <segue destination="ckM-Wa-vxv" kind="presentation" identifier="Success" id="6JP-zh-EJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqx-be-Vkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-600"/>
        </scene>
        <!--Journal-->
        <scene sceneID="8SP-rJ-EEh">
            <objects>
                <viewController id="TFI-ej-77K" customClass="JournalViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfD-mx-yvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-nz-Scs">
                                <rect key="frame" x="15" y="110" width="384" height="257.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is one accomplishment (big or small) that you are proud of today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-EL-bAF">
                                        <rect key="frame" x="9" y="0.0" width="366.33333333333331" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Today I did..." textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Df-oTa">
                                        <rect key="frame" x="15" y="144" width="354" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-95-cZF">
                                        <rect key="frame" x="150" y="222.33333333333331" width="84" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="submitAccomp:" destination="TFI-ej-77K" eventType="touchUpInside" id="y1A-kO-3Cf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xA5-95-cZF" secondAttribute="trailing" constant="150" id="Auh-oO-cqE"/>
                                    <constraint firstAttribute="trailing" secondItem="zLf-Df-oTa" secondAttribute="trailing" constant="15" id="m61-lu-hPK"/>
                                    <constraint firstItem="zLf-Df-oTa" firstAttribute="leading" secondItem="s3j-nz-Scs" secondAttribute="leading" constant="15" id="qll-y8-UJ8"/>
                                    <constraint firstItem="xA5-95-cZF" firstAttribute="leading" secondItem="s3j-nz-Scs" secondAttribute="leading" constant="150" id="syJ-T8-gja"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-yu-knl">
                                <rect key="frame" x="60" y="599" width="294" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="See Calendar"/>
                                <connections>
                                    <segue destination="b3T-CY-lxO" kind="presentation" id="TfV-mQ-d84"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txS-3Z-Yb1">
                                <rect key="frame" x="40" y="519" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8S-E6-Qg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfY-yu-knl" firstAttribute="leading" secondItem="A8S-E6-Qg5" secondAttribute="leading" constant="60" id="09N-Fw-xF6"/>
                            <constraint firstItem="A8S-E6-Qg5" firstAttribute="bottom" secondItem="MfY-yu-knl" secondAttribute="bottom" constant="40" id="11o-om-aVH"/>
                            <constraint firstItem="s3j-nz-Scs" firstAttribute="leading" secondItem="tfD-mx-yvN" secondAttribute="leading" constant="15" id="6WY-7v-Fb8"/>
                            <constraint firstItem="MfY-yu-knl" firstAttribute="top" secondItem="txS-3Z-Yb1" secondAttribute="bottom" constant="80" id="7qf-Wa-kv0"/>
                            <constraint firstAttribute="trailing" secondItem="s3j-nz-Scs" secondAttribute="trailing" constant="15" id="Z1L-dV-8vK"/>
                            <constraint firstItem="txS-3Z-Yb1" firstAttribute="leading" secondItem="A8S-E6-Qg5" secondAttribute="leading" constant="40" id="a04-Wx-5Iw"/>
                            <constraint firstItem="A8S-E6-Qg5" firstAttribute="trailing" secondItem="txS-3Z-Yb1" secondAttribute="trailing" constant="40" id="abL-zg-xnR"/>
                            <constraint firstItem="s3j-nz-Scs" firstAttribute="top" secondItem="A8S-E6-Qg5" secondAttribute="top" constant="110" id="ciF-SX-syJ"/>
                            <constraint firstItem="A8S-E6-Qg5" firstAttribute="trailing" secondItem="MfY-yu-knl" secondAttribute="trailing" constant="60" id="qIV-dK-Nm4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="journal-icon" id="Nnx-0t-AAB"/>
                    <connections>
                        <outlet property="answerAchieve" destination="zLf-Df-oTa" id="ds9-NK-On1"/>
                        <outlet property="confirmBtn" destination="xA5-95-cZF" id="waO-yS-5y1"/>
                        <outlet property="congrats" destination="txS-3Z-Yb1" id="944-nQ-43R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-QV-Sph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-622"/>
        </scene>
        <!--Images-->
        <scene sceneID="V6B-42-LzI">
            <objects>
                <navigationController id="hgv-xS-hsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="images-icon" id="CQF-ok-Lgh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNd-PU-2vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SX6-Zx-6BS" kind="relationship" relationship="rootViewController" id="0mI-mQ-J7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds2-T2-ZpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uSI-CI-uvw">
            <objects>
                <tabBarController id="fYA-Ps-D9P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRW-cG-tyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5v-fh-hsM" kind="relationship" relationship="viewControllers" id="a1q-Q9-PdB"/>
                        <segue destination="hgv-xS-hsg" kind="relationship" relationship="viewControllers" id="GcW-NK-lMv"/>
                        <segue destination="TFI-ej-77K" kind="relationship" relationship="viewControllers" id="x3r-n1-YyN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esa-1D-sg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-1489"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="uwT-gf-L24">
            <objects>
                <viewController id="ckM-Wa-vxv" userLabel="Success View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92h-f3-AqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-W4-VH8">
                                <rect key="frame" x="152" y="321" width="111" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGi-rp-6tD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8e-VE-Xyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="216.84782608695653"/>
        </scene>
        <!--Picture Gallery-->
        <scene sceneID="iCB-OE-jaX">
            <objects>
                <viewController id="SX6-Zx-6BS" customClass="ImageViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujc-pM-R2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-B9-uOa">
                                <rect key="frame" x="249" y="291" width="70" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Cats"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aki-kS-blQ">
                                <rect key="frame" x="261" y="493" width="46" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Art"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-cP-N7u">
                                <rect key="frame" x="76" y="492" width="101" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Nature"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you feeling like seeing?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-YW-VA9">
                                <rect key="frame" x="47" y="57" width="321" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-P2-RNm">
                                <rect key="frame" x="86" y="291" width="80" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Dogs"/>
                                <connections>
                                    <action selector="onClickDog:" destination="SX6-Zx-6BS" eventType="touchUpInside" id="h8m-dR-kLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6x9-RC-cab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Picture Gallery" id="SJB-b3-g9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li9-2u-qBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="217"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Fli-eq-Ybo">
            <objects>
                <viewController id="b3T-CY-lxO" customClass="CalendarViewController" customModule="The_Happiness_Trinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODa-mB-z8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-5m-Zir" customClass="FSCalendar">
                                <rect key="frame" x="5" y="10" width="404" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wa2-bb-vOG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4T-gg-4pA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4T-gg-4pA" firstAttribute="trailing" secondItem="OYW-5m-Zir" secondAttribute="trailing" constant="5" id="4ZN-cP-QeP"/>
                            <constraint firstItem="OYW-5m-Zir" firstAttribute="leading" secondItem="ODa-mB-z8g" secondAttribute="leading" constant="5" id="8iz-VA-ifU"/>
                            <constraint firstItem="OYW-5m-Zir" firstAttribute="top" secondItem="g4T-gg-4pA" secondAttribute="top" constant="10" id="QAd-Dv-xNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7RO-dd-yfn"/>
                    <connections>
                        <outlet property="calendar" destination="OYW-5m-Zir" id="s7q-VJ-tjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id9-xu-ek5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-icon" width="32" height="32"/>
        <image name="journal-icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="quotation-icon" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
